<html>

<head>
    <style>
    
    .Main
        {
            background-color:darkgrey;
            color:floralwhite;
            padding: 10%;
            margin-left: 10%;
            margin-right: 10%;
        
        }
        
        #heading
        {
            padding-left: 30%
        }
        
        #second
        {
            padding-left: 12%;
        }
        
        #third
        {
            padding-left: 38%;
        }
        
        #last
        {
            padding-left: 43%;
        }
        
        #demo
        {
            padding-left: 25%;
        }
        
        #demo2
        {
            padding-left: 25%;
        }
    </style>
    
</head>
    
    <body>
        <div class="Main">
    <h1  id ="heading">Random Winner Generator</h1>
        <br><br><br>
        
    <h2 id="second">Enter the names who are in the draw and then select the random winner!</h2>
        <br> <br>
       
    <div id="third">
    
    <input id="input"/> 
    <button id="button">Enter Name</button>
        
     </div><br>
      
     <div id="last">
         
     <button id="button2">Generate Randon Winner</button>
     
     </div>
        
     <div id="demo"></div>
     <div id="demo2"></div> 
            
        </div>        
        
    <script src="RandomWinnerjs.js"></script>
    
    </body>
</html>